<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    first web site about cv
  </title>
</head>

<body>
  <table>

    <tr>

      <td rowspan=3>
        <img alt="img" src=" " />

      </td>
      <td cellspacing=3 align="center">
        cv
      </td>


    </tr>
    <tr>
      <td cellSpacing=3 align="center">
        vem
      </td>

    </tr>
    <tr>
      <td cellspacing="3" align="center">
        engineer
      </td>
    </tr>

  </table>

  <hr size=3 color=0xffffff>
  <h1 align="center">
    book😊
  </h1>
  <p align="center"><strong> by</strong> </p>
  <hr size=3 color=0xffffff>


  <table>
    <caption align="left">work experience</caption>
    <thead>
      <tr>
        <th scope="col">
          dates
        </th>
        <th scope="col">
          work
        </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">2020</th>
        <td>
          join
        </td>
      </tr>

      <tr>

        <th scope="row">
          2021
        </th>
        <td>
          trainee
        </td>

      </tr>

      <tr>
        <th scope="row">
          2022
        </th>
        <td>
          sr
        </td>

      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan=2 align="center">
          end of experience
        </td>

      </tr>
    </tfoot>

  </table>
<hr />
  <table>
    <caption align ="left">
      <b>SKILLs</b>
    </caption>
    <tbody>
      <tr>
        <th>
        breething
        </th>
        <td>
          ✨✨✨✨✨
        </td>
      </tr>
      <tr>
        <th>
          story telling
        </th>
        <td>
          ✨✨✨✨✨
        </td>
      </tr>
      <tr>
        <th>
          eating
        </th>
        <td>
          ✨✨✨✨✨
        </td>
      </tr>
      <tr>
        <th>
          nothing
        </th>
        <td>
          ✨✨✨✨✨
        </td>
      </tr>
      <tr>
        <th>
          cricket
        </th>
        <td>
          ✨
        </td>
      </tr>
    </tbody>

  </table>

  <hr />


  <a href="hobbies.html"> hobbies</a>
  <a href="contact.html"> contact</a>




</body>


</html>
